<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Calm Money – Finance Tracker & Currency Converter
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Calm Money – Finance Tracker & Currency Converter

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>family</li>
                
                  <li>budget</li>
                
                  <li>personal</li>
                
                  <li>manager</li>
                
                  <li>spend</li>
                
                  <li>bills</li>
                
                  <li>debt</li>
                
                  <li>savings</li>
                
                  <li>expenses</li>
                
                  <li>money</li>
                
                  <li>exchange</li>
                
                  <li>rates</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Calm Money is the minimalistic yet powerful tool that gives you control over your spendings without paying much attention to it.<br /><br />+ Input spendings with ease on the go even in crowded and distracting areas.<br />+ Use home currency to summarize expenses in different currencies if you are a traveller or an expat.<br />+ Currency Converter with 170 currencies (including Bitcoins).<br />+ Simple calm non-distracting interface.<br /><br />Welcome to Calm Money. I hope this tool will bring you peace of mind about your personal finances. I think that most of the time we need as few as a comfortable way to input our expenses, an insight about how healthy our spending performance, how much more we can spend and some tool to answer the question "Can we afford this spending?".<br /><br />❖ Input transactions<br />Large buttons for swift input while in hustle in any of 170 currencies.<br />In-App purchase for more that 30 transactions.<br /><br />❖ Insights<br />Spendings in different countries converted to your home currency (with history rate).<br />Check insights to maintain peace of mind: budget, projected monthly total, daily mean, today, by category, etc.<br /><br />❖ Currency converter<br />Available after In-App Subscription.<br />Compare a price of a Macbook in Hong Kong to your home country price and also all those countries that you plan to visit, like Singapore, Thailand, Australia, etc. Instantly.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots. This will <b>remove</b> existing screenshots, but will also not upload any.
              <p>
                Please make sure to store your screenshots in the screenshots folder. If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>
        
        <hr />
      