<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Transactions-->
        <scene sceneID="i5n-Ck-dYc">
            <objects>
                <tableViewController id="b2d-7q-Sqc" customClass="TransactionsTableViewController" customModule="Finance_App_for_Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cts-vi-XPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5jg-Oi-FPN" userLabel="SummaryParentView">
                            <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="525-Dq-feP">
                                    <rect key="frame" x="0.0" y="263" width="600" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="5Ke-Cq-dZP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Ke-Cq-dZP"/>
                                        </mask>
                                    </variation>
                                </pageControl>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-oW-UZC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="263"/>
                                    <connections>
                                        <outlet property="delegate" destination="b2d-7q-Sqc" id="lGD-nb-IKa"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="525-Dq-feP" firstAttribute="leading" secondItem="5jg-Oi-FPN" secondAttribute="leading" id="5pl-lv-TcH"/>
                                <constraint firstItem="0d7-oW-UZC" firstAttribute="width" secondItem="5jg-Oi-FPN" secondAttribute="width" id="McY-Wl-nYP"/>
                                <constraint firstItem="0d7-oW-UZC" firstAttribute="top" secondItem="5jg-Oi-FPN" secondAttribute="top" id="Np8-QC-yYz"/>
                                <constraint firstItem="0d7-oW-UZC" firstAttribute="leading" secondItem="5jg-Oi-FPN" secondAttribute="leading" id="PfZ-Vf-md1"/>
                                <constraint firstAttribute="bottom" secondItem="525-Dq-feP" secondAttribute="bottom" id="b8i-8w-hd9"/>
                                <constraint firstItem="525-Dq-feP" firstAttribute="width" secondItem="5jg-Oi-FPN" secondAttribute="width" id="hUb-zA-YwY"/>
                                <constraint firstItem="525-Dq-feP" firstAttribute="top" secondItem="0d7-oW-UZC" secondAttribute="bottom" id="th1-kF-MFD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" editingAccessoryType="detailButton" rowHeight="60" id="xGR-7T-Z6p" customClass="TransactionTableViewCell" customModule="Finance_App_for_Travellers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="386" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGR-7T-Z6p" id="ryW-g1-dHY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-sm-BsQ">
                                            <rect key="frame" x="8" y="0.0" width="360" height="59"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Tesco">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-qk-2Ad">
                                            <rect key="frame" x="292" y="0.0" width="300" height="59"/>
                                            <attributedString key="attributedText">
                                                <fragment content="– $142.50">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Menlo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VzN-qk-2Ad" firstAttribute="top" secondItem="ryW-g1-dHY" secondAttribute="top" id="2Fj-em-LIo"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="gpq-sm-BsQ" secondAttribute="leading" id="7PK-Lf-Fhq"/>
                                        <constraint firstItem="gpq-sm-BsQ" firstAttribute="top" secondItem="ryW-g1-dHY" secondAttribute="top" id="A4l-Wm-ghl"/>
                                        <constraint firstItem="gpq-sm-BsQ" firstAttribute="width" secondItem="ryW-g1-dHY" secondAttribute="width" multiplier="0.6" id="Cf7-vM-fCW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VzN-qk-2Ad" secondAttribute="trailing" id="H1t-4p-xlU"/>
                                        <constraint firstItem="gpq-sm-BsQ" firstAttribute="height" secondItem="ryW-g1-dHY" secondAttribute="height" id="I1q-wt-Kjs"/>
                                        <constraint firstItem="VzN-qk-2Ad" firstAttribute="width" secondItem="ryW-g1-dHY" secondAttribute="width" multiplier="0.5" id="bIi-J0-Vor"/>
                                        <constraint firstItem="VzN-qk-2Ad" firstAttribute="height" secondItem="ryW-g1-dHY" secondAttribute="height" id="yWW-vg-FbW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trnAmount" destination="VzN-qk-2Ad" id="IYE-Gj-vG5"/>
                                    <outlet property="trnLabel" destination="gpq-sm-BsQ" id="cqZ-Gh-luo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2d-7q-Sqc" id="npT-c4-3KH"/>
                            <outlet property="delegate" destination="b2d-7q-Sqc" id="DiC-JY-76l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="HyR-0t-8hd">
                        <barButtonItem key="leftBarButtonItem" title="Numpad" id="a9o-pH-iNO">
                            <connections>
                                <segue destination="WXS-DD-XLq" kind="unwind" unwindAction="unwindToMainViewController:" id="sW2-IN-uTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageScroll" destination="525-Dq-feP" id="ora-CK-xAj"/>
                        <outlet property="scrollView" destination="0d7-oW-UZC" id="Pvt-3b-rEp"/>
                        <outlet property="summaryParentView" destination="5jg-Oi-FPN" id="ER1-wr-KaX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvE-W5-7tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WXS-DD-XLq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Finance_App_for_Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-JY-Shy">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <color key="color" red="0.048754139826939769" green="0.46164896339135264" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="190" y="570" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="83F-rR-Q15">
                                <rect key="frame" x="555" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ook-2W-jJB"/>
                                    <constraint firstAttribute="height" constant="25" id="ziX-sJ-8on"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41b-cO-QN7" userLabel="Amount View" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="150" y="63" width="300" height="80"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-oz-1kd" userLabel="Currency">
                                        <rect key="frame" x="20" y="10" width="40" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_ru" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-hm-uUF">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bsz-u2-2Kq"/>
                                                    <constraint firstAttribute="width" constant="40" id="dxC-gu-qZs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-jy-7vO">
                                                <rect key="frame" x="0.0" y="40" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="lKq-Oy-LYY"/>
                                                    <constraint firstAttribute="height" constant="20" id="t84-Cy-rUs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="Currency"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3Pr-Xf-ZlV"/>
                                            <constraint firstItem="GpO-jy-7vO" firstAttribute="leading" secondItem="OlV-oz-1kd" secondAttribute="leading" id="RsN-4b-9Ab"/>
                                            <constraint firstItem="GpO-jy-7vO" firstAttribute="top" secondItem="0LJ-hm-uUF" secondAttribute="bottom" id="e3l-uB-ePe"/>
                                            <constraint firstItem="0LJ-hm-uUF" firstAttribute="leading" secondItem="OlV-oz-1kd" secondAttribute="leading" id="g53-gY-Mcp"/>
                                            <constraint firstAttribute="width" constant="40" id="mHV-9G-guj"/>
                                            <constraint firstItem="0LJ-hm-uUF" firstAttribute="top" secondItem="OlV-oz-1kd" secondAttribute="top" id="rb0-xz-rOD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fmk-u9-7uf" appends="YES" id="umP-Iz-bKg"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="50000" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="52" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-nR-Wyb">
                                        <rect key="frame" x="75" y="15" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Bet-bL-H7Q"/>
                                            <constraint firstAttribute="height" constant="50" id="hFx-5g-jxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <color key="textColor" red="0.23763020833333337" green="0.23763020833333337" blue="0.23763020833333337" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.95102624725877183" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Amount"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Ib-jC-ZsQ"/>
                                    <constraint firstItem="OlV-oz-1kd" firstAttribute="centerY" secondItem="41b-cO-QN7" secondAttribute="centerY" id="NC6-Nd-Wen"/>
                                    <constraint firstItem="OlV-oz-1kd" firstAttribute="leading" secondItem="41b-cO-QN7" secondAttribute="leading" constant="20" id="Rly-Xw-rmW"/>
                                    <constraint firstItem="GjU-nR-Wyb" firstAttribute="centerY" secondItem="41b-cO-QN7" secondAttribute="centerY" id="mXC-OR-zqd"/>
                                    <constraint firstItem="GjU-nR-Wyb" firstAttribute="leading" secondItem="OlV-oz-1kd" secondAttribute="trailing" constant="15" id="omW-t5-7SS"/>
                                    <constraint firstAttribute="width" constant="300" id="zl8-ds-bog"/>
                                </constraints>
                            </view>
                            <button tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-uN-3ND">
                                <rect key="frame" x="240" y="25" width="120" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MNP-L8-U3J"/>
                                    <constraint firstAttribute="height" constant="30" id="gd0-OV-Xl7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="  Income" image="Income">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveTransaction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="drh-bz-W29"/>
                                </connections>
                            </button>
                            <button tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-u6-Ckj">
                                <rect key="frame" x="240" y="151" width="120" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="  Expense" image="Expense">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveTransaction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K3z-4y-AMS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-uB-ewv" userLabel="Numpad">
                                <rect key="frame" x="20" y="201" width="560" height="339"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-2H-AkF">
                                        <rect key="frame" x="196" y="4" width="168" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="260" y="155" width="80" height="89"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="150" y="-4" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Jd-7b-GnQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-Yo-ciG">
                                        <rect key="frame" x="0.0" y="4" width="168" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wUr-8S-hzt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-Ca-Ga4">
                                        <rect key="frame" x="0.0" y="87" width="168" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u1u-Zg-vvZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-LV-XCS">
                                        <rect key="frame" x="196" y="87" width="168" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hQ9-F1-1To"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hQ9-F1-1To"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="elA-yc-n0m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ysw-K6-qUH">
                                        <rect key="frame" x="392" y="87" width="168" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GXQ-We-fg8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-Y2-VQc">
                                        <rect key="frame" x="392" y="4" width="168" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="uz4-R6-wJw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uz4-R6-wJw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="390" y="155" width="80" height="89"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="258" y="-4" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KhT-xu-U5N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-M8-c7a">
                                        <rect key="frame" x="0.0" y="253" width="168" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="32a-ic-luw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-aH-Z7R">
                                        <rect key="frame" x="196" y="253" width="168" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="UDm-1d-mpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UDm-1d-mpT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rII-t1-TBS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-ad-Jgk">
                                        <rect key="frame" x="392" y="253" width="168" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8uv-N7-gjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8uv-N7-gjV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MHh-P3-WdB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-pT-1b3">
                                        <rect key="frame" x="0.0" y="170" width="168" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pFR-pn-K8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-ql-QzA">
                                        <rect key="frame" x="196" y="170" width="168" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="352-l7-iBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="352-l7-iBW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m0P-Fh-lrp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="852-ri-AW1">
                                        <rect key="frame" x="392" y="170" width="168" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ti5-4e-m9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ti5-4e-m9M"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gB3-wc-Abh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xgj-LV-XCS" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" multiplier="0.3" id="0e2-RZ-El0"/>
                                    <constraint firstItem="Ibc-2H-AkF" firstAttribute="height" secondItem="xJf-uB-ewv" secondAttribute="height" multiplier="0.24" id="0xB-K0-2YK"/>
                                    <constraint firstItem="h7U-Y2-VQc" firstAttribute="top" secondItem="xJf-uB-ewv" secondAttribute="top" constant="4" id="1Mc-eP-uT6"/>
                                    <constraint firstItem="DF6-ad-Jgk" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" multiplier="0.3" id="2mv-9p-pZN"/>
                                    <constraint firstItem="tqc-Ca-Ga4" firstAttribute="top" secondItem="AoL-Yo-ciG" secondAttribute="bottom" constant="2" id="4Lg-ne-COn"/>
                                    <constraint firstItem="fPe-M8-c7a" firstAttribute="top" secondItem="mvw-pT-1b3" secondAttribute="bottom" constant="2" id="6mg-1k-mMk"/>
                                    <constraint firstItem="Ibc-2H-AkF" firstAttribute="top" secondItem="xJf-uB-ewv" secondAttribute="top" constant="4" id="6sS-2n-9DW"/>
                                    <constraint firstItem="pv4-aH-Z7R" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" multiplier="0.3" id="7fm-dh-4Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="852-ri-AW1" secondAttribute="trailing" id="C2A-c0-4Xm"/>
                                    <constraint firstItem="Xgj-LV-XCS" firstAttribute="centerX" secondItem="xJf-uB-ewv" secondAttribute="centerX" id="CG7-Ml-Lnq"/>
                                    <constraint firstItem="Ibc-2H-AkF" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" multiplier="0.3" id="EOA-eE-LXU"/>
                                    <constraint firstItem="pv4-aH-Z7R" firstAttribute="height" secondItem="xJf-uB-ewv" secondAttribute="height" multiplier="0.24" id="GIE-IW-ALV"/>
                                    <constraint firstItem="AoL-Yo-ciG" firstAttribute="leading" secondItem="xJf-uB-ewv" secondAttribute="leading" id="Gai-qX-8xh"/>
                                    <constraint firstItem="AoL-Yo-ciG" firstAttribute="height" secondItem="xJf-uB-ewv" secondAttribute="height" multiplier="0.24" id="GmV-Hx-8xn"/>
                                    <constraint firstItem="Xgj-LV-XCS" firstAttribute="height" secondItem="xJf-uB-ewv" secondAttribute="height" multiplier="0.24" id="IPp-yM-dFi"/>
                                    <constraint firstItem="fPe-M8-c7a" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" multiplier="0.3" id="IZy-in-1a9"/>
                                    <constraint firstItem="mvw-pT-1b3" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" multiplier="0.3" id="Mio-fP-efj"/>
                                    <constraint firstItem="ysw-K6-qUH" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" multiplier="0.3" id="Oov-14-jtl"/>
                                    <constraint firstItem="lY1-ql-QzA" firstAttribute="top" secondItem="Xgj-LV-XCS" secondAttribute="bottom" constant="2" id="PWE-CE-KSZ"/>
                                    <constraint firstItem="mvw-pT-1b3" firstAttribute="leading" secondItem="xJf-uB-ewv" secondAttribute="leading" id="QVS-Nh-YxH"/>
                                    <constraint firstItem="lY1-ql-QzA" firstAttribute="centerX" secondItem="xJf-uB-ewv" secondAttribute="centerX" id="RQs-Xg-Wbu"/>
                                    <constraint firstItem="lY1-ql-QzA" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" multiplier="0.3" id="SOd-eB-1km"/>
                                    <constraint firstItem="AoL-Yo-ciG" firstAttribute="top" secondItem="xJf-uB-ewv" secondAttribute="top" constant="4" id="WBj-Uu-KQe"/>
                                    <constraint firstItem="Xgj-LV-XCS" firstAttribute="top" secondItem="Ibc-2H-AkF" secondAttribute="bottom" constant="2" id="YP1-ar-XOf"/>
                                    <constraint firstItem="pv4-aH-Z7R" firstAttribute="centerX" secondItem="xJf-uB-ewv" secondAttribute="centerX" id="ZQQ-fG-AY7"/>
                                    <constraint firstItem="tqc-Ca-Ga4" firstAttribute="height" secondItem="xJf-uB-ewv" secondAttribute="height" multiplier="0.24" id="bcr-Pk-pjI"/>
                                    <constraint firstItem="tqc-Ca-Ga4" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" multiplier="0.3" id="bga-iM-88h"/>
                                    <constraint firstAttribute="trailing" secondItem="ysw-K6-qUH" secondAttribute="trailing" id="dTl-bA-ZWy"/>
                                    <constraint firstItem="mvw-pT-1b3" firstAttribute="top" secondItem="tqc-Ca-Ga4" secondAttribute="bottom" constant="2" id="dUg-Q2-gL3"/>
                                    <constraint firstItem="fPe-M8-c7a" firstAttribute="leading" secondItem="xJf-uB-ewv" secondAttribute="leading" id="dmT-nd-Chu"/>
                                    <constraint firstItem="DF6-ad-Jgk" firstAttribute="height" secondItem="xJf-uB-ewv" secondAttribute="height" multiplier="0.24" id="fJd-gB-Vn2"/>
                                    <constraint firstItem="AoL-Yo-ciG" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" multiplier="0.3" id="fvQ-qL-szy"/>
                                    <constraint firstItem="mvw-pT-1b3" firstAttribute="height" secondItem="xJf-uB-ewv" secondAttribute="height" multiplier="0.24" id="g6P-it-iKr"/>
                                    <constraint firstItem="852-ri-AW1" firstAttribute="top" secondItem="ysw-K6-qUH" secondAttribute="bottom" constant="2" id="iPP-vT-Q34"/>
                                    <constraint firstItem="lY1-ql-QzA" firstAttribute="height" secondItem="xJf-uB-ewv" secondAttribute="height" multiplier="0.24" id="jjm-rD-pvJ"/>
                                    <constraint firstItem="852-ri-AW1" firstAttribute="height" secondItem="xJf-uB-ewv" secondAttribute="height" multiplier="0.24" id="mCP-3g-N0K"/>
                                    <constraint firstItem="852-ri-AW1" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" multiplier="0.3" id="n2Z-ld-0em"/>
                                    <constraint firstItem="tqc-Ca-Ga4" firstAttribute="leading" secondItem="xJf-uB-ewv" secondAttribute="leading" id="ped-1u-f9C"/>
                                    <constraint firstItem="pv4-aH-Z7R" firstAttribute="top" secondItem="lY1-ql-QzA" secondAttribute="bottom" constant="2" id="qQ7-Od-c3g"/>
                                    <constraint firstItem="fPe-M8-c7a" firstAttribute="height" secondItem="xJf-uB-ewv" secondAttribute="height" multiplier="0.24" id="ql1-wo-yeg"/>
                                    <constraint firstItem="h7U-Y2-VQc" firstAttribute="height" secondItem="xJf-uB-ewv" secondAttribute="height" multiplier="0.24" id="rJh-JR-yk1"/>
                                    <constraint firstAttribute="trailing" secondItem="DF6-ad-Jgk" secondAttribute="trailing" id="vEr-im-98P"/>
                                    <constraint firstItem="Ibc-2H-AkF" firstAttribute="centerX" secondItem="xJf-uB-ewv" secondAttribute="centerX" id="vsp-aX-M5u"/>
                                    <constraint firstItem="ysw-K6-qUH" firstAttribute="top" secondItem="h7U-Y2-VQc" secondAttribute="bottom" constant="2" id="xmX-62-rI0"/>
                                    <constraint firstItem="ysw-K6-qUH" firstAttribute="height" secondItem="xJf-uB-ewv" secondAttribute="height" multiplier="0.24" id="xna-dU-shk"/>
                                    <constraint firstItem="DF6-ad-Jgk" firstAttribute="top" secondItem="852-ri-AW1" secondAttribute="bottom" constant="2" id="y1U-wX-hfz"/>
                                    <constraint firstItem="h7U-Y2-VQc" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" multiplier="0.3" id="yeG-VY-jsW"/>
                                    <constraint firstItem="pv4-aH-Z7R" firstAttribute="width" secondItem="xJf-uB-ewv" secondAttribute="width" id="z1s-ow-7kG"/>
                                    <constraint firstAttribute="trailing" secondItem="h7U-Y2-VQc" secondAttribute="trailing" id="zHb-HA-O8C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z1s-ow-7kG"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-2t-HnE">
                                <rect key="frame" x="20" y="20" width="25" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="THB-Ms-Le9"/>
                                    <constraint firstAttribute="width" constant="25" id="c7S-9d-X2F"/>
                                </constraints>
                                <state key="normal" title="Button" image="Menu Button"/>
                                <connections>
                                    <segue destination="7fo-VY-rNt" kind="show" identifier="showTransactionsView" id="gE2-bo-bQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3gD-2t-HnE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0Pd-wX-yN6"/>
                            <constraint firstItem="HKv-uN-3ND" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2Ov-z1-sPX"/>
                            <constraint firstItem="41b-cO-QN7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3pN-fe-00W"/>
                            <constraint firstItem="xJf-uB-ewv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BFw-PD-ZuO"/>
                            <constraint firstItem="HKv-uN-3ND" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="E6f-vR-Its"/>
                            <constraint firstItem="xJf-uB-ewv" firstAttribute="top" secondItem="Imk-u6-Ckj" secondAttribute="bottom" constant="20" id="I7j-sh-dHg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xJf-uB-ewv" secondAttribute="bottom" constant="60" id="L8h-LT-Tct"/>
                            <constraint firstItem="Imk-u6-Ckj" firstAttribute="height" secondItem="HKv-uN-3ND" secondAttribute="height" id="SVi-xj-hyT"/>
                            <constraint firstItem="Imk-u6-Ckj" firstAttribute="width" secondItem="HKv-uN-3ND" secondAttribute="width" id="XqL-f6-Rjm"/>
                            <constraint firstItem="3gD-2t-HnE" firstAttribute="top" secondItem="83F-rR-Q15" secondAttribute="top" id="Zfk-FP-Srp"/>
                            <constraint firstItem="41b-cO-QN7" firstAttribute="top" secondItem="HKv-uN-3ND" secondAttribute="bottom" constant="8" id="bKX-UY-zcB"/>
                            <constraint firstItem="xJf-uB-ewv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="e7d-o9-5wD"/>
                            <constraint firstItem="83F-rR-Q15" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hOg-91-mPe"/>
                            <constraint firstItem="GjU-nR-Wyb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="jcV-rW-oMs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3gD-2t-HnE" secondAttribute="leading" id="qcU-vs-Dfx"/>
                            <constraint firstItem="Imk-u6-Ckj" firstAttribute="centerX" secondItem="HKv-uN-3ND" secondAttribute="centerX" id="uSe-U6-8vO"/>
                            <constraint firstItem="Imk-u6-Ckj" firstAttribute="top" secondItem="41b-cO-QN7" secondAttribute="bottom" constant="8" id="vkW-MC-YpR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jcV-rW-oMs"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Y9u-wn-l1q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ar3-ge-jIV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountDisplayLabel" destination="GjU-nR-Wyb" id="POz-O3-45j"/>
                        <outlet property="amountView" destination="41b-cO-QN7" id="Far-bK-YbJ"/>
                        <outlet property="currencyFlag" destination="0LJ-hm-uUF" id="Xgn-aR-7g2"/>
                        <outlet property="currencyView" destination="OlV-oz-1kd" id="pT7-CN-bcQ"/>
                        <outlet property="currentCurrencyFlag" destination="0LJ-hm-uUF" id="Xvs-qm-GkK"/>
                        <outlet property="currentCurrencyLabel" destination="GpO-jy-7vO" id="3x9-vi-buX"/>
                        <outlet property="networkingIndicator" destination="kKJ-JY-Shy" id="sUm-bG-VZ7"/>
                        <outlet property="numpad" destination="xJf-uB-ewv" id="YT8-uL-s4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fmk-u9-7uf" userLabel="CurrencyTapGestureRecognizer">
                    <connections>
                        <segue destination="ZSM-wV-hDo" kind="show" identifier="showCurrencySelect" id="btf-1b-k7d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2125" y="465"/>
        </scene>
        <!--Countries Table View Controller-->
        <scene sceneID="eDE-5o-VCO">
            <objects>
                <tableViewController id="2Yw-2B-lWY" customClass="CountriesTableViewController" customModule="Finance_App_for_Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8AR-Nm-C1A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="qgH-Ub-BBh" imageView="1jg-We-iWB" style="IBUITableViewCellStyleDefault" id="l8x-Kc-0Eo">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8x-Kc-0Eo" id="W70-Yp-XpX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgH-Ub-BBh">
                                            <rect key="frame" x="72" y="0.0" width="513" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="unicorn.png" id="1jg-We-iWB">
                                            <rect key="frame" x="15" y="0.0" width="42" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Yw-2B-lWY" id="s1H-qE-AtM"/>
                            <outlet property="delegate" destination="2Yw-2B-lWY" id="Iup-vI-PUt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GXC-ye-cn5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="EuC-NW-5bP">
                            <connections>
                                <segue destination="bSb-0H-Tys" kind="unwind" unwindAction="selectedCurrency:" id="Io6-w8-3eB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMc-c0-q4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bSb-0H-Tys" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1069"/>
        </scene>
        <!--Currencies Table View Controller-->
        <scene sceneID="EEM-bZ-nNF">
            <objects>
                <tableViewController id="obF-Gz-u71" customClass="CurrenciesTableViewController" customModule="Finance_App_for_Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xha-N9-sAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyManagableCell" rowHeight="90" id="W70-jU-UgL" customClass="CurrencyTableViewCell" customModule="Finance_App_for_Travellers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W70-jU-UgL" id="NJm-Sf-X6v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" placeholder="1000" textAlignment="right" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-iF-Jil" customClass="AmountTextField" customModule="Finance_App_for_Travellers" customModuleProvider="target">
                                            <rect key="frame" x="282" y="20" width="300" height="50"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8R2-A5-2kh"/>
                                                <constraint firstAttribute="width" constant="155" id="y5l-NZ-Iab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="y5l-NZ-Iab"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="amountChanged:" destination="obF-Gz-u71" eventType="editingChanged" id="f7k-Lj-DAs"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-Mg-mPC" userLabel="CurrencyView">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-zh-ti2" userLabel="Currency">
                                                    <rect key="frame" x="25" y="15" width="40" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_ru" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-8P-nEs">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="9he-Nu-nGp"/>
                                                                <constraint firstAttribute="height" constant="40" id="fjV-SW-BWg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-Qw-AYn">
                                                            <rect key="frame" x="0.0" y="40" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="L3h-zp-fJQ"/>
                                                                <constraint firstAttribute="height" constant="20" id="tw6-CL-4bM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <accessibility key="accessibilityConfiguration" label="Currency"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="LHs-Qw-AYn" firstAttribute="top" secondItem="i9U-8P-nEs" secondAttribute="bottom" id="GXW-dN-bE0"/>
                                                        <constraint firstItem="LHs-Qw-AYn" firstAttribute="leading" secondItem="2dl-zh-ti2" secondAttribute="leading" id="OAt-qR-uLn"/>
                                                        <constraint firstAttribute="height" constant="60" id="TyZ-2Y-hOk"/>
                                                        <constraint firstAttribute="width" constant="40" id="hhE-Ua-KfB"/>
                                                        <constraint firstItem="i9U-8P-nEs" firstAttribute="leading" secondItem="2dl-zh-ti2" secondAttribute="leading" id="nCT-DF-XNg"/>
                                                        <constraint firstItem="i9U-8P-nEs" firstAttribute="top" secondItem="2dl-zh-ti2" secondAttribute="top" id="qOD-Ch-TU3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94732481060606055" green="0.94732481060606055" blue="0.94732481060606055" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="VOa-7s-HoK"/>
                                                <constraint firstAttribute="height" constant="90" id="ecv-Nf-mFS"/>
                                                <constraint firstItem="2dl-zh-ti2" firstAttribute="centerY" secondItem="nCr-Mg-mPC" secondAttribute="centerY" id="hEo-sE-gA3"/>
                                                <constraint firstItem="2dl-zh-ti2" firstAttribute="centerX" secondItem="nCr-Mg-mPC" secondAttribute="centerX" id="uCC-cr-Ybb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nCr-Mg-mPC" firstAttribute="leading" secondItem="NJm-Sf-X6v" secondAttribute="leading" id="Jox-Xj-JTj"/>
                                        <constraint firstItem="nCr-Mg-mPC" firstAttribute="top" secondItem="NJm-Sf-X6v" secondAttribute="top" id="Q8e-rv-Eaw"/>
                                        <constraint firstItem="RFZ-iF-Jil" firstAttribute="centerY" secondItem="NJm-Sf-X6v" secondAttribute="centerY" id="UNG-hX-oxY"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RFZ-iF-Jil" secondAttribute="trailing" constant="10" id="cWD-4e-IvJ"/>
                                        <constraint firstItem="RFZ-iF-Jil" firstAttribute="width" secondItem="NJm-Sf-X6v" secondAttribute="width" multiplier="0.5" id="f1b-l2-Iah"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="LHs-Qw-AYn" id="Q2B-xR-Q3H"/>
                                    <outlet property="flag" destination="i9U-8P-nEs" id="T7p-Vh-EVd"/>
                                    <outlet property="valueInput" destination="RFZ-iF-Jil" id="xPy-nA-VZA"/>
                                    <segue destination="qVK-zR-Vdx" kind="unwind" identifier="SelectCurrencyToOperate" unwindAction="selectedCurrency:" id="U6v-9M-cB2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyAddCell" rowHeight="90" id="y56-mB-Oaf" customClass="CurrencyAddTableViewCell" customModule="Finance_App_for_Travellers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y56-mB-Oaf" id="dKX-6I-pbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFk-xb-2Bf">
                                            <rect key="frame" x="250" y="20" width="100" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9Ag-1x-CZs"/>
                                                <constraint firstAttribute="height" constant="50" id="h1C-Ib-cNd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="fiR-IO-r0b" kind="show" identifier="" id="1Q5-xo-Y9g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="LFk-xb-2Bf" secondAttribute="centerY" id="5Hn-4r-TCe"/>
                                        <constraint firstAttribute="centerX" secondItem="LFk-xb-2Bf" secondAttribute="centerX" id="nVp-AW-BMp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="obF-Gz-u71" id="EbU-cj-Dxn"/>
                            <outlet property="delegate" destination="obF-Gz-u71" id="doq-HN-pTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R29-mF-N3M">
                        <barButtonItem key="leftBarButtonItem" title="Numpad" id="oPI-ZT-EBR">
                            <connections>
                                <segue destination="qVK-zR-Vdx" kind="unwind" unwindAction="selectedCurrency:" id="CTI-Q8-nQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xha-N9-sAx" id="079-Iu-7al"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZID-HF-8im" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qVK-zR-Vdx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3563" y="399"/>
        </scene>
        <!--All Currencies Table View Controller-->
        <scene sceneID="IAl-WG-ebc">
            <objects>
                <tableViewController id="fiR-IO-r0b" customClass="AllCurrenciesTableViewController" customModule="Finance_App_for_Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vgf-EB-sY4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCurrencyCell" rowHeight="90" id="KhC-Wb-fxz" customClass="CurrencyTableViewCell" customModule="Finance_App_for_Travellers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhC-Wb-fxz" id="mPd-mQ-xfb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-4O-68B" userLabel="CurrencyView">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nba-X5-61p" userLabel="Currency">
                                                    <rect key="frame" x="25" y="15" width="40" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_ru" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-TP-yah">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="LSA-sh-hGE"/>
                                                                <constraint firstAttribute="width" constant="40" id="dyc-jJ-FNu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks6-qW-w7S">
                                                            <rect key="frame" x="0.0" y="40" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Bec-3A-zDa"/>
                                                                <constraint firstAttribute="height" constant="20" id="g6z-Oq-vIM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <accessibility key="accessibilityConfiguration" label="Currency"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="Ks6-qW-w7S" firstAttribute="leading" secondItem="nba-X5-61p" secondAttribute="leading" id="1A9-Yq-xPz"/>
                                                        <constraint firstItem="YIt-TP-yah" firstAttribute="leading" secondItem="nba-X5-61p" secondAttribute="leading" id="2ND-kr-nmt"/>
                                                        <constraint firstAttribute="height" constant="60" id="T8O-XM-UyW"/>
                                                        <constraint firstItem="YIt-TP-yah" firstAttribute="top" secondItem="nba-X5-61p" secondAttribute="top" id="rjk-8f-W6o"/>
                                                        <constraint firstAttribute="width" constant="40" id="uJM-aB-vLb"/>
                                                        <constraint firstItem="Ks6-qW-w7S" firstAttribute="top" secondItem="YIt-TP-yah" secondAttribute="bottom" id="ycj-Ja-Pdy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94732481059999996" green="0.94732481059999996" blue="0.94732481059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="nba-X5-61p" firstAttribute="centerY" secondItem="qgd-4O-68B" secondAttribute="centerY" id="UUK-ti-1Da"/>
                                                <constraint firstItem="nba-X5-61p" firstAttribute="centerX" secondItem="qgd-4O-68B" secondAttribute="centerX" id="fDU-DL-tTP"/>
                                                <constraint firstAttribute="height" constant="90" id="ue1-iU-Mls"/>
                                                <constraint firstAttribute="width" constant="90" id="wyW-f6-bOF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qgd-4O-68B" firstAttribute="leading" secondItem="mPd-mQ-xfb" secondAttribute="leading" id="3Oa-sh-Ptc"/>
                                        <constraint firstItem="qgd-4O-68B" firstAttribute="top" secondItem="mPd-mQ-xfb" secondAttribute="top" id="gDO-LL-0X4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="Ks6-qW-w7S" id="FPm-0j-Rhz"/>
                                    <outlet property="flag" destination="YIt-TP-yah" id="JDc-dJ-LKH"/>
                                    <segue destination="SGk-bk-MXZ" kind="unwind" identifier="AddCurrencyToHandsOnCurrencies" unwindAction="saveCurrencyToHandsOnCollection:" id="iMY-dV-IBV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiR-IO-r0b" id="Qkq-9n-IN1"/>
                            <outlet property="delegate" destination="fiR-IO-r0b" id="lTM-pj-HNZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43K-pZ-vYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SGk-bk-MXZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4290" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQa-5e-uC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSM-wV-hDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="514-jI-1MB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pwk-Xt-M24">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="obF-Gz-u71" kind="relationship" relationship="rootViewController" id="j6B-9O-e6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJp-3X-owH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUg-dh-UV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cH5-ff-D4S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcG-6q-sv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Yw-2B-lWY" kind="relationship" relationship="rootViewController" id="IMV-nO-41E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xk-af-IDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1069"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Wnz-Sl-Fqo">
            <objects>
                <collectionViewController id="4Dx-na-3aS" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="Eve-lC-CPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="GKY-Oh-Xh9">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="DOn-HA-HDz" customClass="CategoryCollectionViewCell" customModule="Finance_App_for_Travellers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-am-kg5">
                                            <rect key="frame" x="8" y="159" width="184" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Money Bag-100" translatesAutoresizingMaskIntoConstraints="NO" id="onm-nJ-rn8">
                                            <rect key="frame" x="28" y="24" width="144" height="113"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="image" destination="onm-nJ-rn8" id="vE0-A3-8Ca"/>
                                    <outlet property="name" destination="Zgu-am-kg5" id="v5q-N9-Ck7"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryAddCell" id="W6s-iy-Ccj" customClass="AddCategoryCollectionViewCell" customModule="Finance_App_for_Travellers" customModuleProvider="target">
                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-YQ-8Vb">
                                            <rect key="frame" x="70" y="65" width="60" height="60"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Dx-na-3aS" id="6fh-ie-gQK"/>
                            <outlet property="delegate" destination="4Dx-na-3aS" id="h3m-Ms-8ek"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz8-j0-wP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msD-Kn-HA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fo-VY-rNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qz7-on-Lfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2d-7q-Sqc" kind="relationship" relationship="rootViewController" id="Q8K-tG-NIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nu-2F-lYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Expense" width="10" height="2"/>
        <image name="Income" width="10" height="10"/>
        <image name="Menu Button" width="25" height="23"/>
        <image name="Money Bag-100" width="100" height="100"/>
        <image name="Settings" width="25" height="25"/>
        <image name="flag_ru" width="275" height="183"/>
        <image name="unicorn.png" width="200" height="205"/>
    </resources>
</document>
