<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Finance_App_for_Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-Hb-vI7">
                                <rect key="frame" x="130" y="205" width="80" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="130" y="232" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="42" y="104" width="100" height="82"/>
                                </variation>
                                <connections>
                                    <action selector="tapNumber4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ytt-iu-O0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-Mf-AcN">
                                <rect key="frame" x="390" y="205" width="80" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="390" y="232" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="258" y="104" width="100" height="82"/>
                                </variation>
                                <connections>
                                    <action selector="tapNumber6:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fAL-yn-UG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-LW-Vh8">
                                <rect key="frame" x="130" y="290" width="80" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="130" y="308" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="42" y="194" width="100" height="82"/>
                                </variation>
                                <connections>
                                    <action selector="tapNumber7:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eda-ll-dy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-Mu-HwN">
                                <rect key="frame" x="260" y="290" width="80" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="260" y="308" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="194" width="100" height="82"/>
                                </variation>
                                <connections>
                                    <action selector="tapNumber8:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="adN-ig-xSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-cm-EJf">
                                <rect key="frame" x="390" y="290" width="80" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="390" y="308" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="258" y="194" width="100" height="82"/>
                                </variation>
                                <connections>
                                    <action selector="tapNumber9:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z3o-h1-spi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qyH-DW-wbN">
                                <rect key="frame" x="130" y="375" width="80" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="130" y="385" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="42" y="284" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="tapNumberDiv:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gZL-C7-TNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-BI-fL9">
                                <rect key="frame" x="260" y="375" width="80" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="260" y="385" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="284" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="tapNumber0:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w5o-GJ-8bp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="duV-gL-POk">
                                <rect key="frame" x="260" y="205" width="80" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="260" y="232" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="-4" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="tapNumber5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fAz-CM-1sO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-wL-HCj">
                                <rect key="frame" x="260" y="485" width="80" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="0.0" blue="0.050213125069721976" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="260" y="671" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="284" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="tapSaveTransaction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6oq-a4-XbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-2H-AkF">
                                <rect key="frame" x="260" y="120" width="80" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="260" y="155" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="-4" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="tapNumber2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N7W-iD-po2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-Y2-VQc">
                                <rect key="frame" x="390" y="120" width="80" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="390" y="155" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="258" y="-4" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="tapNumber3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QaD-0c-JnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-OZ-E8T">
                                <rect key="frame" x="390" y="378" width="80" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="⌫">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="390" y="388" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="258" y="284" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="tapNumberDel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fY8-o2-jCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-1f-h8r">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <state key="normal" title="🇦🇺">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cH5-ff-D4S" kind="show" id="lCt-2K-eU7"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-JY-Shy">
                                <rect key="frame" x="290" y="570" width="20" height="20"/>
                                <color key="color" red="0.048754139826939769" green="0.46164896339135264" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="190" y="570" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-Yo-ciG">
                                <rect key="frame" x="130" y="120" width="80" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F9D-R1-9SP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eGw-fy-4wF"/>
                                    <constraint firstAttribute="height" constant="80" id="opR-Pe-lFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eGw-fy-4wF"/>
                                        <exclude reference="opR-Pe-lFR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="130" y="155" width="80" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="42" y="-4" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="tapNumber1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ytf-5L-Pho"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-oz-1kd">
                                <rect key="frame" x="130" y="45" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_ru" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-hm-uUF">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="29"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="4Yc-wF-2vj"/>
                                            <constraint firstAttribute="width" constant="48" id="fbY-io-DlH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-jy-7vO">
                                        <rect key="frame" x="0.0" y="29" width="48" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="EKI-zi-eJU"/>
                                            <constraint firstAttribute="height" constant="20" id="KVe-1k-EWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ed1-dv-BIL"/>
                                    <constraint firstItem="GpO-jy-7vO" firstAttribute="leading" secondItem="OlV-oz-1kd" secondAttribute="leading" id="hg0-E6-lSx"/>
                                    <constraint firstItem="0LJ-hm-uUF" firstAttribute="top" secondItem="OlV-oz-1kd" secondAttribute="top" id="jmh-12-bag"/>
                                    <constraint firstItem="0LJ-hm-uUF" firstAttribute="leading" secondItem="OlV-oz-1kd" secondAttribute="leading" id="koC-X4-6BD"/>
                                    <constraint firstAttribute="height" constant="50" id="seZ-xB-kDj"/>
                                    <constraint firstItem="GpO-jy-7vO" firstAttribute="top" secondItem="OlV-oz-1kd" secondAttribute="top" constant="29" id="wGC-kO-ggl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gjA-ks-KyC" appends="YES" id="7zf-Yr-vke"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-nR-Wyb">
                                <rect key="frame" x="200" y="30" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6Sk-Sx-fTg"/>
                                    <constraint firstAttribute="height" constant="80" id="nRa-fk-pWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.23763020833333337" green="0.23763020833333337" blue="0.23763020833333337" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="height" secondItem="duV-gL-POk" secondAttribute="height" id="1NH-yN-aNH"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="height" secondItem="h7U-Y2-VQc" secondAttribute="height" id="3fR-ou-jgx"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="width" secondItem="Sk4-Mf-AcN" secondAttribute="width" id="5Uf-Ka-MZV"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="top" secondItem="Ibc-2H-AkF" secondAttribute="top" id="5uz-by-7ib"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="width" secondItem="k8O-BI-fL9" secondAttribute="width" id="6Zb-UX-yQY"/>
                            <constraint firstItem="qyH-DW-wbN" firstAttribute="top" secondItem="wyJ-LW-Vh8" secondAttribute="bottom" constant="10" id="8NL-aW-TBy"/>
                            <constraint firstAttribute="centerX" secondItem="kKJ-JY-Shy" secondAttribute="centerX" id="9pS-Nh-v7S"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="leading" secondItem="wyJ-LW-Vh8" secondAttribute="leading" id="9vg-kS-xVc"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerXWithinMargins" multiplier="0.9" constant="-100" id="AUX-kX-Ufi"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="height" secondItem="wyJ-LW-Vh8" secondAttribute="height" id="Afw-mc-ZKY"/>
                            <constraint firstItem="qyH-DW-wbN" firstAttribute="height" secondItem="AoL-Yo-ciG" secondAttribute="height" id="Ayb-fQ-ESM"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="height" secondItem="k8O-BI-fL9" secondAttribute="height" id="CHE-2N-vd9"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="height" secondItem="y0b-Mu-HwN" secondAttribute="height" id="DPg-i5-PyF"/>
                            <constraint firstItem="h7U-Y2-VQc" firstAttribute="centerX" secondItem="Sk4-Mf-AcN" secondAttribute="centerX" id="DgC-E3-e9d"/>
                            <constraint firstItem="GjU-nR-Wyb" firstAttribute="centerX" secondItem="Ibc-2H-AkF" secondAttribute="centerX" id="EbK-d6-Zvt"/>
                            <constraint firstItem="WgM-wL-HCj" firstAttribute="centerX" secondItem="GjU-nR-Wyb" secondAttribute="centerX" id="F0B-OS-gv4"/>
                            <constraint firstItem="qyH-DW-wbN" firstAttribute="width" secondItem="AoL-Yo-ciG" secondAttribute="width" id="GY6-qN-bC3"/>
                            <constraint firstItem="wyJ-LW-Vh8" firstAttribute="top" secondItem="bcl-Hb-vI7" secondAttribute="bottom" constant="10" id="HGQ-2N-xpH"/>
                            <constraint firstItem="bcl-Hb-vI7" firstAttribute="height" secondItem="AoL-Yo-ciG" secondAttribute="height" id="HfC-mX-q0C"/>
                            <constraint firstItem="GjU-nR-Wyb" firstAttribute="centerX" secondItem="k8O-BI-fL9" secondAttribute="centerX" id="IYO-h5-cob"/>
                            <constraint firstItem="duV-gL-POk" firstAttribute="centerX" secondItem="GjU-nR-Wyb" secondAttribute="centerX" id="JvH-aS-yIW"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="height" secondItem="Sk4-Mf-AcN" secondAttribute="height" id="KBD-SQ-d6E"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="height" secondItem="Ibc-2H-AkF" secondAttribute="height" id="LH8-Rb-Aci"/>
                            <constraint firstItem="OlV-oz-1kd" firstAttribute="leading" secondItem="AoL-Yo-ciG" secondAttribute="leading" id="MRM-Vv-Oi0"/>
                            <constraint firstItem="h7U-Y2-VQc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerXWithinMargins" multiplier="1.1" constant="100" id="OKk-H0-OYl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WgM-wL-HCj" secondAttribute="bottom" constant="40" id="OR6-0I-lH9"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="width" secondItem="h7U-Y2-VQc" secondAttribute="width" id="VJE-CH-YVY"/>
                            <constraint firstItem="GjU-nR-Wyb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="Vca-Rf-dV2"/>
                            <constraint firstItem="fW4-OZ-E8T" firstAttribute="height" secondItem="AoL-Yo-ciG" secondAttribute="height" id="Wnl-xz-Fxp"/>
                            <constraint firstItem="pXz-cm-EJf" firstAttribute="height" secondItem="AoL-Yo-ciG" secondAttribute="height" id="XJz-DY-Vks"/>
                            <constraint firstItem="bcl-Hb-vI7" firstAttribute="top" secondItem="AoL-Yo-ciG" secondAttribute="bottom" constant="10" id="XOW-jg-Uh8"/>
                            <constraint firstItem="kKJ-JY-Shy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WgM-wL-HCj" secondAttribute="bottom" constant="10" id="aM0-5A-iib"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="width" secondItem="duV-gL-POk" secondAttribute="width" id="atI-Qt-FVY"/>
                            <constraint firstItem="GjU-nR-Wyb" firstAttribute="centerX" secondItem="y0b-Mu-HwN" secondAttribute="centerX" id="bJM-J0-hKn"/>
                            <constraint firstItem="pXz-cm-EJf" firstAttribute="centerX" secondItem="h7U-Y2-VQc" secondAttribute="centerX" id="c8B-Qh-AtR"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="width" secondItem="Ibc-2H-AkF" secondAttribute="width" id="cbg-7y-u8G"/>
                            <constraint firstItem="bcl-Hb-vI7" firstAttribute="width" secondItem="AoL-Yo-ciG" secondAttribute="width" id="e0q-Du-WAl"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="fND-tP-cCS"/>
                            <constraint firstItem="wyJ-LW-Vh8" firstAttribute="top" secondItem="y0b-Mu-HwN" secondAttribute="top" id="gdZ-Dw-iGl"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="width" secondItem="y0b-Mu-HwN" secondAttribute="width" id="gei-fa-9aX"/>
                            <constraint firstItem="qyH-DW-wbN" firstAttribute="centerX" secondItem="AoL-Yo-ciG" secondAttribute="centerX" id="hs5-6e-XKY"/>
                            <constraint firstItem="GjU-nR-Wyb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OlV-oz-1kd" secondAttribute="trailing" constant="10" id="ibw-vo-rB7"/>
                            <constraint firstItem="bcl-Hb-vI7" firstAttribute="top" secondItem="duV-gL-POk" secondAttribute="top" id="l89-4n-M1R"/>
                            <constraint firstItem="bcl-Hb-vI7" firstAttribute="centerX" secondItem="AoL-Yo-ciG" secondAttribute="centerX" id="m3C-ay-1B0"/>
                            <constraint firstItem="pXz-cm-EJf" firstAttribute="top" secondItem="wyJ-LW-Vh8" secondAttribute="top" id="mFx-Ql-oxz"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="centerX" secondItem="wyJ-LW-Vh8" secondAttribute="centerX" id="qWR-b0-fAT"/>
                            <constraint firstItem="qyH-DW-wbN" firstAttribute="top" secondItem="k8O-BI-fL9" secondAttribute="top" id="sc3-9m-2N9"/>
                            <constraint firstItem="fW4-OZ-E8T" firstAttribute="top" secondItem="qyH-DW-wbN" secondAttribute="top" constant="3" id="tR7-G5-DWc"/>
                            <constraint firstItem="fW4-OZ-E8T" firstAttribute="width" secondItem="AoL-Yo-ciG" secondAttribute="width" id="u8K-hW-0Bt"/>
                            <constraint firstAttribute="centerX" secondItem="GjU-nR-Wyb" secondAttribute="centerX" id="vd5-DP-ls8"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="top" secondItem="h7U-Y2-VQc" secondAttribute="top" id="vwh-QT-Jf3"/>
                            <constraint firstItem="pXz-cm-EJf" firstAttribute="width" secondItem="AoL-Yo-ciG" secondAttribute="width" id="wXp-8b-JJG"/>
                            <constraint firstItem="WgM-wL-HCj" firstAttribute="height" secondItem="AoL-Yo-ciG" secondAttribute="height" id="wcU-fT-fBW"/>
                            <constraint firstItem="AoL-Yo-ciG" firstAttribute="width" secondItem="wyJ-LW-Vh8" secondAttribute="width" id="xZW-DB-qYY"/>
                            <constraint firstItem="WgM-wL-HCj" firstAttribute="width" secondItem="AoL-Yo-ciG" secondAttribute="width" id="ybD-Zf-3fv"/>
                            <constraint firstItem="GjU-nR-Wyb" firstAttribute="centerY" secondItem="OlV-oz-1kd" secondAttribute="centerY" id="ynp-C5-k3y"/>
                            <constraint firstAttribute="height" secondItem="AoL-Yo-ciG" secondAttribute="height" multiplier="8" id="yva-Eh-L3I"/>
                            <constraint firstItem="fW4-OZ-E8T" firstAttribute="centerX" secondItem="h7U-Y2-VQc" secondAttribute="centerX" id="yyb-EH-bqv"/>
                            <constraint firstItem="bcl-Hb-vI7" firstAttribute="top" secondItem="Sk4-Mf-AcN" secondAttribute="top" id="zlp-Q3-QV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9u-wn-l1q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ar3-ge-jIV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountDisplayLabel" destination="GjU-nR-Wyb" id="POz-O3-45j"/>
                        <outlet property="currentCurrencyFlag" destination="0LJ-hm-uUF" id="Xvs-qm-GkK"/>
                        <outlet property="currentCurrencyLabel" destination="GpO-jy-7vO" id="3x9-vi-buX"/>
                        <outlet property="networkingIndicator" destination="kKJ-JY-Shy" id="sUm-bG-VZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gjA-ks-KyC">
                    <connections>
                        <segue destination="ZSM-wV-hDo" kind="show" identifier="showCurrencySelect" id="zg5-bw-Xhj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2084" y="399"/>
        </scene>
        <!--Countries Table View Controller-->
        <scene sceneID="eDE-5o-VCO">
            <objects>
                <tableViewController id="2Yw-2B-lWY" customClass="CountriesTableViewController" customModule="Finance_App_for_Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8AR-Nm-C1A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="qgH-Ub-BBh" imageView="1jg-We-iWB" style="IBUITableViewCellStyleDefault" id="l8x-Kc-0Eo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8x-Kc-0Eo" id="W70-Yp-XpX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgH-Ub-BBh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="unicorn.png" id="1jg-We-iWB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Yw-2B-lWY" id="s1H-qE-AtM"/>
                            <outlet property="delegate" destination="2Yw-2B-lWY" id="Iup-vI-PUt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GXC-ye-cn5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="EuC-NW-5bP">
                            <connections>
                                <segue destination="bSb-0H-Tys" kind="unwind" unwindAction="selectedCurrency:" id="Io6-w8-3eB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMc-c0-q4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bSb-0H-Tys" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1069"/>
        </scene>
        <!--Currencies Table View Controller-->
        <scene sceneID="EEM-bZ-nNF">
            <objects>
                <tableViewController id="obF-Gz-u71" customClass="CurrenciesTableViewController" customModule="Finance_App_for_Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xha-N9-sAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyManagableCell" rowHeight="90" id="W70-jU-UgL" customClass="CurrencyTableViewCell" customModule="Finance_App_for_Travellers" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W70-jU-UgL" id="NJm-Sf-X6v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RUB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-mD-HcQ">
                                            <rect key="frame" x="88" y="20" width="100" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="lPK-sT-2Sd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="0.42937184343434343" green="0.42937184343434343" blue="0.42937184343434343" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" placeholder="1000" textAlignment="right" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-iF-Jil">
                                            <rect key="frame" x="427" y="20" width="155" height="50"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8R2-A5-2kh"/>
                                                <constraint firstAttribute="width" constant="155" id="y5l-NZ-Iab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="flag_ru" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-lt-pEl">
                                            <rect key="frame" x="18" y="20" width="60" height="50"/>
                                            <color key="backgroundColor" red="0.42937184343434343" green="0.42937184343434343" blue="0.42937184343434343" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3KY-rj-Xuw"/>
                                                <constraint firstAttribute="width" constant="60" id="yKH-df-YEA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nBv-mD-HcQ" firstAttribute="top" secondItem="XNz-lt-pEl" secondAttribute="top" id="MN7-AZ-ZoW"/>
                                        <constraint firstItem="nBv-mD-HcQ" firstAttribute="centerY" secondItem="RFZ-iF-Jil" secondAttribute="centerY" id="PSI-ij-urC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XNz-lt-pEl" secondAttribute="bottom" constant="13" id="Qa1-Ey-YQP"/>
                                        <constraint firstItem="XNz-lt-pEl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NJm-Sf-X6v" secondAttribute="leadingMargin" constant="10" id="QoX-Tj-QgY"/>
                                        <constraint firstAttribute="centerX" secondItem="XNz-lt-pEl" secondAttribute="centerX" id="ZXh-3u-hOA"/>
                                        <constraint firstItem="nBv-mD-HcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XNz-lt-pEl" secondAttribute="trailing" constant="10" id="b7L-3p-giv"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RFZ-iF-Jil" secondAttribute="trailing" constant="10" id="cWD-4e-IvJ"/>
                                        <constraint firstItem="XNz-lt-pEl" firstAttribute="top" secondItem="NJm-Sf-X6v" secondAttribute="topMargin" constant="14" id="goz-dK-R4R"/>
                                        <constraint firstAttribute="centerY" secondItem="XNz-lt-pEl" secondAttribute="centerY" id="in6-NJ-Xyc"/>
                                        <constraint firstItem="XNz-lt-pEl" firstAttribute="bottom" secondItem="nBv-mD-HcQ" secondAttribute="bottom" id="lUZ-38-3zS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Qa1-Ey-YQP"/>
                                            <exclude reference="ZXh-3u-hOA"/>
                                            <exclude reference="goz-dK-R4R"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyCode" destination="nBv-mD-HcQ" id="iOv-sn-Ept"/>
                                    <outlet property="flag" destination="XNz-lt-pEl" id="2M3-6k-fx7"/>
                                    <outlet property="valueInput" destination="RFZ-iF-Jil" id="xPy-nA-VZA"/>
                                    <segue destination="qVK-zR-Vdx" kind="unwind" identifier="SelectCurrencyToOperate" unwindAction="selectedCurrency:" id="U6v-9M-cB2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyAddCell" rowHeight="90" id="y56-mB-Oaf" customClass="CurrencyAddTableViewCell" customModule="Finance_App_for_Travellers" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y56-mB-Oaf" id="dKX-6I-pbZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFk-xb-2Bf">
                                            <rect key="frame" x="250" y="20" width="100" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9Ag-1x-CZs"/>
                                                <constraint firstAttribute="height" constant="50" id="h1C-Ib-cNd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                            <state key="normal" title="Add">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="fiR-IO-r0b" kind="show" identifier="" id="1Q5-xo-Y9g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="LFk-xb-2Bf" secondAttribute="centerY" id="5Hn-4r-TCe"/>
                                        <constraint firstAttribute="centerX" secondItem="LFk-xb-2Bf" secondAttribute="centerX" id="nVp-AW-BMp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="obF-Gz-u71" id="EbU-cj-Dxn"/>
                            <outlet property="delegate" destination="obF-Gz-u71" id="doq-HN-pTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R29-mF-N3M">
                        <barButtonItem key="leftBarButtonItem" title="Numpad" id="oPI-ZT-EBR">
                            <connections>
                                <segue destination="qVK-zR-Vdx" kind="unwind" unwindAction="selectedCurrency:" id="CTI-Q8-nQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xha-N9-sAx" id="079-Iu-7al"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZID-HF-8im" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qVK-zR-Vdx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3582" y="399"/>
        </scene>
        <!--All Currencies Table View Controller-->
        <scene sceneID="IAl-WG-ebc">
            <objects>
                <tableViewController id="fiR-IO-r0b" customClass="AllCurrenciesTableViewController" customModule="Finance_App_for_Travellers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vgf-EB-sY4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCurrencyCell" rowHeight="90" id="KhC-Wb-fxz" customClass="CurrencyTableViewCell" customModule="Finance_App_for_Travellers" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhC-Wb-fxz" id="mPd-mQ-xfb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RUB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-1M-o2i">
                                            <rect key="frame" x="88" y="20" width="100" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="pBv-te-wi1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="0.42937184340000001" green="0.42937184340000001" blue="0.42937184340000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="flag_ru" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-tx-cYk">
                                            <rect key="frame" x="18" y="20" width="60" height="50"/>
                                            <color key="backgroundColor" red="0.42937184340000001" green="0.42937184340000001" blue="0.42937184340000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="HMt-w2-5kL"/>
                                                <constraint firstAttribute="height" constant="50" id="UEh-uX-bE9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OEC-tx-cYk" firstAttribute="top" secondItem="mPd-mQ-xfb" secondAttribute="topMargin" constant="14" id="AL7-XX-EPt"/>
                                        <constraint firstItem="OEC-tx-cYk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mPd-mQ-xfb" secondAttribute="leadingMargin" constant="10" id="Hoc-Hl-pI6"/>
                                        <constraint firstAttribute="centerX" secondItem="OEC-tx-cYk" secondAttribute="centerX" id="Pqm-UY-vCO"/>
                                        <constraint firstItem="Mk8-1M-o2i" firstAttribute="top" secondItem="OEC-tx-cYk" secondAttribute="top" id="X3F-ZG-Cg5"/>
                                        <constraint firstItem="OEC-tx-cYk" firstAttribute="bottom" secondItem="Mk8-1M-o2i" secondAttribute="bottom" id="XbD-rk-WpU"/>
                                        <constraint firstAttribute="centerY" secondItem="OEC-tx-cYk" secondAttribute="centerY" id="cFA-h8-4nt"/>
                                        <constraint firstItem="Mk8-1M-o2i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OEC-tx-cYk" secondAttribute="trailing" constant="10" id="gQl-fn-N3o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OEC-tx-cYk" secondAttribute="bottom" constant="13" id="gYf-Xe-fqB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AL7-XX-EPt"/>
                                            <exclude reference="Pqm-UY-vCO"/>
                                            <exclude reference="gYf-Xe-fqB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyCode" destination="Mk8-1M-o2i" id="46u-fd-M9X"/>
                                    <outlet property="flag" destination="OEC-tx-cYk" id="iQK-Nh-qwQ"/>
                                    <segue destination="SGk-bk-MXZ" kind="unwind" identifier="AddCurrencyToHandsOnCurrencies" unwindAction="saveCurrencyToHandsOnCollection:" id="iMY-dV-IBV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiR-IO-r0b" id="Qkq-9n-IN1"/>
                            <outlet property="delegate" destination="fiR-IO-r0b" id="lTM-pj-HNZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43K-pZ-vYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SGk-bk-MXZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4228" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQa-5e-uC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSM-wV-hDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="514-jI-1MB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pwk-Xt-M24">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="obF-Gz-u71" kind="relationship" relationship="rootViewController" id="j6B-9O-e6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJp-3X-owH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUg-dh-UV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cH5-ff-D4S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcG-6q-sv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Yw-2B-lWY" kind="relationship" relationship="rootViewController" id="IMV-nO-41E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xk-af-IDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_ru" width="275" height="183"/>
        <image name="unicorn.png" width="200" height="205"/>
    </resources>
</document>
