<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=11&amp;EndingLineNumber=8&amp;StartingColumnNumber=6&amp;StartingLineNumber=5&amp;Timestamp=472902956.449023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=18&amp;EndingLineNumber=8&amp;StartingColumnNumber=2&amp;StartingLineNumber=5&amp;Timestamp=472902956.449406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=18&amp;EndingLineNumber=8&amp;StartingColumnNumber=2&amp;StartingLineNumber=5&amp;Timestamp=472902956.449724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=22&amp;EndingLineNumber=8&amp;StartingColumnNumber=6&amp;StartingLineNumber=5&amp;Timestamp=472902956.450034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=18&amp;EndingLineNumber=8&amp;StartingColumnNumber=2&amp;StartingLineNumber=5&amp;Timestamp=472902956.450338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=11&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=472902956.450657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
