<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCurrenciesSearchCell" rowHeight="90" id="VPf-j3-m9i" customClass="AllCurrenciesTableViewCell" customModule="CrabApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPf-j3-m9i" id="GiG-4U-lXt">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-Tc-jNm">
                        <rect key="frame" x="68" y="30" width="164" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Axd-5g-ysM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Axd-5g-ysM"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_ru" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-eo-XdH">
                        <rect key="frame" x="18" y="30" width="40" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HZ4-PT-Tti"/>
                            <constraint firstAttribute="height" constant="30" id="YxR-PL-UMP"/>
                        </constraints>
                    </imageView>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-Ym-7HE">
                        <rect key="frame" x="242" y="29" width="60" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aQp-06-HBV"/>
                            <constraint firstAttribute="width" constant="60" id="haD-8u-re8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aQp-06-HBV"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="rPE-Ym-7HE" secondAttribute="trailing" constant="10" id="4Pp-re-kJl"/>
                    <constraint firstItem="rPE-Ym-7HE" firstAttribute="centerY" secondItem="GiG-4U-lXt" secondAttribute="centerY" id="Whl-zL-6H8"/>
                    <constraint firstItem="RcH-Tc-jNm" firstAttribute="leading" secondItem="Dw8-eo-XdH" secondAttribute="trailing" constant="10" id="cvL-6m-6iU"/>
                    <constraint firstItem="Dw8-eo-XdH" firstAttribute="leading" secondItem="GiG-4U-lXt" secondAttribute="leadingMargin" constant="10" id="edL-OE-caq"/>
                    <constraint firstItem="RcH-Tc-jNm" firstAttribute="centerY" secondItem="GiG-4U-lXt" secondAttribute="centerY" id="hkF-Vu-gAF"/>
                    <constraint firstItem="Dw8-eo-XdH" firstAttribute="centerY" secondItem="GiG-4U-lXt" secondAttribute="centerY" id="jSO-Pa-ayv"/>
                    <constraint firstItem="rPE-Ym-7HE" firstAttribute="leading" secondItem="RcH-Tc-jNm" secondAttribute="trailing" constant="10" id="uyj-Sf-JtI"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flag_ru" width="275" height="183"/>
    </resources>
</document>
